<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="head">
            <h1>Study Abroad with Blue chip India</h1>
            <h1>Fill in your details below to get a personalised advice</h1>
        </div>
        <div class="row no-gutters">
            <div class="col-md-6 no-gutters">
                <div class="leftside">
                    <img src="1234.jpg" alt="Smiley face" style="height: 674px;width: 1000px">
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <div class="rightside">
                    <div>
                        <form class="one">
                            <div class="row opnfrm_uname">
                                <div style="display: block;" class="floatinggwrap rfrmsuc">
                                    <div class="row opnfrm_uname">
                                        <div class="form-group">
                                            <label style="margin-left: 33px;" class="control-lable-tpzro" for="firstname">FIRST NAME</label>
                                            <input class="form-control" style="margin-left: 33px;" id="firstnae" name="firstname "type="text" value="" required="True">
                                            
                                        </div>
                                    </div>
                                </div>

                                <div style="display: block;" class="floatinggwrap rfrmsuc">
                                    <div class="form-group">
                                        <label class="control-lable-tpzro" style="margin-left:60px ;" for="lastName">Last NAME</label>
                                        <input class="form-control" style="margin-left:60px ;" id="lastName" name="lastName" type="text" value="" required="True">
                                    </div>
                                </div>
                            </div>
                            <div style="display:block" class="floatingwrap opnfrm_email rfrmerr">
                                <div class="form-group">
                                    <label class="control-label" for="emailId"> Email address*</label>
                                    <input id="emailId" style="width: 550px;" name="emailId" class=" form-control" type="text" value required="True">
                                </div>
                            </div>
                            <div class="row posrel" style="display:block">
                                <div class="col-md-8 col-xs-9 no-space ">
                                    <div class="floatingwrap ">
                                        <div class="form-group">
                                            <label class="control-label " for="phoneNo"> Mobile number*</label>
                                            <input id="phoneNo"  name="phoneNo" style="width: 250px;" class=" form-control" type="text" value autocomplete="off">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row opnfrm_stdycntry">
                                <div class="floatingwrap frmdpdn selcntry ">
                                    <label class="control-label required" style="margin-left: 15px;" for="preferedStudyDestination">
                                        Your preferred study destination</label>
                                    <div class="form-control floatselect ui dropdown selection" style="margin-left: 20px;" tabindex="0">
                                        <select id="preferedStudyDestination" style="border-color: white;" name="preferedStudyDestination" required="True">
                                            <option value="" selected="selected">Please select</option>
                                            <option value="AU">Australia</option>
                                            <option value="CA">Canada</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="GB">United Kingdom</option>
                                            <option value="US">United States</option>
                                            <option value="IE">Ireland</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="floatingwrap frmdpdn opnfrm_stdyr">
                                <div style="margin-top: 15px;"  class="help-block">
                                    <span class="errmsg">Give us an idea of when you want to go </span></div> 
                            </div>
                                <div class="form-group" >
                                    <div class="form-control floatselect ui dropdown selection" style="width: 250px;" tabindex="0">
                                        <select id="preferedStudyPlanDate" style="border-color: white;" name="preferedStudyPlanDate" required="True">
                                            <option value="" selected="selected">Please select</option>
                                            <option value="Nov-2023">Nov 2023</option>
                                            <option value="Dec-2023">Dec 2023</option>
                                            <option value="Jan-2024">Jan 2024</option>
                                            <option value="Feb-2024">Feb 2024</option>
                                            <option value="Mar-2024">Mar 2024</option>
                                            <option value="Apr-2024">Apr 2024</option>
                                            <option value="May-2024">May 2024</option>
                                            <option value="Jun-2024">Jun 2024</option>
                                            <option value="Jul-2024">Jul 2024</option>
                                        </select>
                                    </div>
                                </div>
                               
                            <div class="floatingwrap frmdpdn">
                                <div class="form-group">
                                    <div class="help-block"><span class="errmsg">Please select your nearest Blue chip Office</span>
                                    </div> 
                                    <div class="form-group">
                                        <div class="form-control floatselect ui fluid dropdown selection" style="width: 250px;" tabindex="0">
                                            <select id="officeName" style="border-color: white;" name="officeName" required="True">
                                                <option value="" selected="selected">Please select</option>
                                                <option id="person_0" value="Agra">Agra</option>
                                                <option id="person_1" value="Ahmedabad">Ahmedabad</option>
                                                <option id="person_2" value="Amritsar">Amritsar</option>
                                                <option id="person_73" value="Warangal">Warangal</option></select><i class="dropdown icon"></i>
                                            </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="floatingwrap frmdpdn ">
                                <div class="form-group">
                                    <div class="help-block"><span class="errmsg">Please select preferred study level</span></div> 
                                    <div class="form-control floatselect ui dropdown selection" style="width: 250px;" tabindex="0">
                                        <select id="studyLevel" style="border-color: white;" name="studyLevel" required="True">
                                            <option value="" selected="selected">Please select</option>
                                                <option value="POSTGRADUATE">Postgraduate</option>
                                                <option value="UNDERGRADUATE">Undergraduate</option>
                                                <option value="VOCATIONAL">Vocational</option>
                                                <option value="DOCTORATE">Doctorate</option>
                                                </select>
                                    </div>
                            </div>
                            <button type="submit" style="color:white;margin-left: 250px ;margin-top: 10px; background-color: aquamarine;" id="enquriySubmitBtn" class="btn btn-default vwo_enquiry_btn enq_bt_dis">
                                <span id="enqButTxt" >SUMBIT</span>
                                <span class="glyphicon glyphicon-menu-right pull-right"></span>
                            </button>



                        </form>
                    </div>

                </div>
            </div>
        </div>
   </div>  
</body>
</html>